# Set true colors for wsl
set-option -g default-terminal "screen-256color"

# Unbind default prefix and set new one
unbind C-Space
unbind C-b
unbind C-t
set -g prefix C-t
bind C-Space send-prefix

# Split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Easy Config Reloads
bind r source-file ~/.config/tmux/tmux.conf

# Switch Panes using Alt-arrow without prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# Resize tmux panes
bind -r j resize-pane -D 7
bind -r k resize-pane -U 7
bind -r h resize-pane -L 7
bind -r l resize-pane -R 7

# Keybindings
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r y run-shell "tmux neww ~/.local/bin/tmux-windownizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"

#List of plugins


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'


#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "time cpu-usage"
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon hostname
#set -g @dracula-show-timezone false
#set -g @dracula-time-format "%Y-%m-%d  %I:%M"

#Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
set -sg escape-time 200
